# Chess-Engine-and-Bot

./: Assembly-CSharp.csproj  Board.cs  BoardManager.cs  CalculateAllMoves.cs  ChessBot.cs  ChessBot2.cs  ChessBot3.cs  ChessBot4.cs  ChessBot5.cs  ChessBot6.cs  InfoButton.cs  Move.cs  MovePiece.cs  OpeningMove.cs  Piece.cs  README.md  SetupBoard.cs
